.dish{
    border: 2px solid white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding: 10px;
}

.menu{
    font-size: 3vw;
    text-decoration:underline;
    font-weight: 900;
}

.title{
    font-size: 3vw;
    font-weight: 500;
    grid-area: 1/1/1/3;
}

.image{
    grid-area: 2/1;
    
    width: 100%;
    height: 100%;
    border: 1px solid white;
}

.information{
    grid-area: 2/2;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price{
    font-size: 1.5vw;
}

.description{
    font-size: 1.5vw;
}